{
  "name": "is-even",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/is-even/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/is-even",
        "main": "libs/is-even/src/index.ts",
        "tsConfig": "libs/is-even/tsconfig.lib.json",
        "assets": ["libs/is-even/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/is-even/jest.config.ts"
      }
    },
    "dopplerTest": {
      "executor": "nx:run-commands",
      "dependsOn": ["dopplerTest2"],
      "options": {
        "cwd": "libs/is-even",
        "command": "node ./src/test.js"
      }
    },
    "dopplerTest2": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/is-even",
        "command": "node ./src/test.js"
      }
    }
  },
  "tags": []
}
